<-EN->
0x00 = Character name (0xEDFF)
0x01 = Alpha (0x2E00)
0x02 = Beta (0x2F00)
0x03 = Gamma (0x4A00)
0x04 = Delta (0x4B00)
0x05 = Epsilon (0x4C00)
0x06 = Star (0x2200)
0x07 = Symbol 24 (0x2400)
0x08 = Symbol 25 (0x2500)
0x09 = Symbol 33 (0x3300)
0x0A = Identifier 0 (0xF0FF)
0x0B = Identifier 1 (0xF1FF)
0x0C = Identifier 2 (0xF2FF)
0x0D = "Mote" (0xECFF)
0x0E = "..." (0x1c00)
0x0F = Red text (0xEEFF)
0x10 = String's end (0xFFFF)
0x11 = Another color (unknown) (0xE9FF)
0x12 = Color used in credits (0xEFFF)
0x13 = Unknown (0x1000)
0x15 = String's end (another) (0xFEFF)
0xAC = New line (0xEDFF)

---------------------------

<-SP->
0x00 = Nombre del jugador (0xEDFF)
0x01 = Alpha (0x2E00)
0x02 = Beta (0x2F00)
0x03 = Gamma (0x4A00)
0x04 = Delta (0x4B00)
0x05 = Epsilon (0x4C00)
0x06 = Estrella (0x2200)
0x07 = Símbolo 24 (0x2400)
0x08 = Símbolo 25 (0x2500)
0x09 = Símbolo 33 (0x3300)
0x0A = Identificador 0 (0xF0FF)
0x0B = Identificador 1 (0xF1FF)
0x0C = Identificador 2 (0XF2FF)
0x0D = Mote (0xECFF)
0x0E = Puntos suspensivos (0x1C00)
0x0F = Rojo (0xEEFF)
0x10 = Fin de canena (0xFFFF)
0x11 = Otro color (desconocido) (0xE9FF)
0x12 = Color usado en créditos (0xEFFF)
0x13 = Ni idea (0x1000)
0x15 = Fin de cadena (otro tipo) (0xFEFF)
0xAC = Bajar una línea en el texto (0xEDFF)